<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/labLogo"
        android:layout_width="267dp"
        android:layout_height="104dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="347dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/labCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17sp"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="125dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/labIndustry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17sp"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="125dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/labCeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="566dp"
            tools:layout_conversion_absoluteWidth="123dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="36dp" />

    </LinearLayout>
</LinearLayout>